# sample-testng-java-restfulbooker

./: .gitignore  README.md  pom.xml
src/test/java/com/sample/restfulbooker/data/: BookingData.java
src/test/java/com/sample/restfulbooker/data/builders/: BookingBuilders.java
src/test/java/com/sample/restfulbooker/endpointcalls/: BookingEndpointCalls.java
src/test/java/com/sample/restfulbooker/objects/api/: Booking.java  BookingDates.java  BookingDetails.java  Token.java
src/test/java/com/sample/restfulbooker/tests/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/com/sample/restfulbooker/utilities/: Loggers.java  PropertiesManager.java  RestFilter.java  TestListeners.java
src/test/java/com/sample/restfulbooker/utilities/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/sample/restfulbooker/utilities/helpers/: APIHelpers.java
src/test/java/com/sample/restfulbooker/utilities/setups/: BaseAPISetup.java
src/test/java/com/sample/restfulbooker/utilities/validations/: BookingValidations.java
src/test/java/com/sample/restfulbooker/validations/: BookingValidations.java
src/test/java/objects/api/: Booking.java  BookingDates.java  BookingDetails.java  Token.java
src/test/java/tests/api/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/utilities/: Log.java  Loggers.java  PropertiesManager.java  RestFilter.java  TestListeners.java
src/test/java/utilities/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utilities/helpers/: APIHelpers.java
src/test/java/utilities/setups/: BaseAPISetup.java
src/test/java/utilities/validations/: BookingValidations.java
src/test/resources/: another.properties  api.properties  log4j2.xml
test-suite/: restfulbookerapitestsuite.xml  restfulbookersuite.xml
test-suite/api/: createbookingsuite.xml  deletebookingsuite.xml  getbookingsuite.xml  updatebookingsuite.xml
